Avail_head:     21
Re-index:        0
Structure:
 M:Marked
 B:Blank_Space
 R:Reference
 I:City_ID
 N:City_Name
MBRRRRRRRBIIIIBNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
_         0101                                La Ceiba
_         0107                                    Tela
_         0201                                Trujillo
_         0301                               Comayagua
_         0306                             La Libertad
_         0308                             La Trinidad
_         0318                            Siguatepeque
_         0318                            Siguatepeque
_         0401                     Santa Rosa de Copan
_         0404                            Copan Ruinas
_         0409                              El Paraiso
_         0415                             San Antonio
_         0501                          San Pedro Sula
_         0506                           Puerto Cortes
_         0505                             Potrerillos
_         0502                                 Choloma
_         0601                               Choluteca
_         0701                                Yuscaran
_         0801                        Tegucigalpa D.C.
_         0823                             Santa Lucia
*       0 0826                        Valle de Angeles
_         0901                          Puerto Lempira
_         1001                            La Esperanza
_         1101                                  Roatan
_         1104                                   Utila
_         1201                                  La Paz
_         1401                        Nueva Ocotepeque
_         1501                               Juticalpa
_         1601                           Santa Barbara
_         1701                                 Nacaome
